INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(1, 'Coca Cola', 2.49, 0.33, 0);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(2, 'Fanta Cola', 2.79, 0.33, 1);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(3, 'Cherry Cola', 2.49, 0.33, 2);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(4, 'Pepsi', 1.99, 0.33, 3);


INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(5, 'Tymbark Pomarańczowy', 2.79, 0.33, 4);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(6, 'Tymbark Jabłko-Mieta', 2.79, 0.33, 5);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(7, 'Woda mieneralna', 1.79, 0.5, 6);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(8, 'FRUGO Zielone', 3.79, 0.33, 7);


INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(9, 'Snikers', 1.69, NULL, 8);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(10, 'Lays Paprykowe', 2.79, NULL, 9);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(11, 'Draże Kokosowe - Korsarz', 0.79, NULL, 10);

INSERT INTO ITEM(ID, NAME, VALUE_COST, VOLUME, ITEM_ORDER)
VALUES(12, 'KitKat', 1.99, NULL, 11);
-----------------------------------------------

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(1, 1, 3);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(2, 2, 3);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(3, 3, 1);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(4, 4, 4);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(5, 5, 3);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(6, 6, 1);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(7, 7, 5);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(8, 8, 10);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(9, 9, 10);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(10, 10, 5);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(11, 11, 6);

INSERT INTO STORAGE(ID, ITEM_IN_STORE_ID, ITEMS_AVAILABLE)
VALUES(12, 12, 10);